[gd_scene load_steps=2 format=3 uid="uid://bivm040v5ne74"]

[ext_resource type="Script" path="res://assets/Scripts/Camera1.gd" id="1_krag7"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(74, 68)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_krag7")
